<!DOCTYPE html>
<html>
	<head>
		<style>
			body {font-size: 20px; background-color: Bisque; text-align: center; margin: 0 auto; padding: 50px 200px;}
			h1 {text-align: center}
			h2 {text-align: center}
			h3 {text-align: center}
			p {style="font-size:120%;}
		</style>

    <title>Intro to IT: Team Unsure - Assignment 3</title>
	</head>
  <body>

    <h1>IT project - Roles, scopes and limits</h1>


		<p><b>Roles</b></p>

		<p>The team has approached this assignment in similar fashion to the previous one- assignment 
			specifications are discussed and work requirements are divided up amongst the team-
			with a few differences this time; Sam has opted to create the mock-up website (as he
			has the most experience with coding and programming), Nima is creating
			mock-ups for the mobile app and Julian is compiling and editing the
			written work for the submission.</p>

			<p> </p>


		<p><b>Scopes and limits</b></p>

		<p>Due to the project requiring knowledge and skills not currently
			possessed by the team, a mock-up is likely as far as what would be
			feasible, especially given time constraints. The mock-ups could include; </p>

   <ul>
    <li>a shell website which shows the layout, information about the service,
			different pages accessed by the applicants and employers</li>
    <li>examples of the types of data captured and information offered</li>
    <li>what the app would look like and it’s functions</li>
  </ul>

	<p>Without having access to a database, the group has decided to create
		mock-ups of job listings so that we can simulate what a finished website
		would look like. This includes job titles, what the job entails, and the
		requirements set by the employer. </p>

	<p>As the group has little experience with programming, even less with
		programming for mobile systems in mind, the scope of the project is
		reserved to a mock-up of an app via images. The mock-ups of the app will
		show what the app would display to the user; a login screen, a homepage
		that displays all the job listings available, all the vital details about a
		job that has been selected, a screen that shows the user that their
		application has been submitted successfully, as well as a method of leaving
		contact information for the employer.</p>


  <p> </p>




		<ul>
				  <li><a href="IT_Project.html">IT project - Tools, tech and testing</a></li>
				  <li><a href="home.html">Back to home page</a></a></li>
			</ul>





</body>
</html>
